weapons:

    Javelin +3
    Javelin +2
    Axe +1
    Scimitar +3
    Battle Axe +2
    Spear +4
    Bolt +1, 6-36
    Knife +1
    Battle Axe +2
    Flail +2
rings:

    Ring of Delusion
    Ring of Fire Resistance
    Ring of Mind Shielding
    Ring of Blinking
    Ring of Protection +1
    Ring of Human Influence
    Ring of Shocking Grasp
    Ring of Delusion
    Ring of Contrariness - [Invisibility]
    Ring of Anything
armor:

    Bronze Plate Mail +1
    Buckler +1
    Studded Leather +2
    Studded Leather +1
    Ring Mail +2
    Plate Mail +3
    Elfin Chain Mail +3
    Bronze Plate Mail +1
    Shield +1
    Shield +1
gems:

    Gem: 100 gp Bloodstone.
    Gem: 16 gp Turquoise.
    Gem: 10 gp Hematite.
    Gem: 45 gp Banded Agate.
    Gem: 50 gp Azurite.
    Gem: 1000 gp Emerald.
    Furs (1): 3 gp fox pelt. Total Value: 3 gp.
    Gem: 1000 gp Diamond.
    Gem: 6 gp Blue Quartz.
    Gem: 50 gp Lapis Lazuli.
coins:

    8 ep
    12 ep
    7 ep
    5 ep
    7 ep
    6 ep
    11 ep
    10 ep
    10 ep
    3 ep
    3 ep
    12 ep
    12 ep
    2 ep
    9 ep
    10 ep
    8 ep
    2 ep
    3 ep
    10 ep
    5 ep
    2 ep
    6 ep
    10 ep
    10 ep
    12 ep
    5 ep
    10 ep
    5 ep
    6 ep
    9 ep
    5 ep
    7 ep
    11 ep
    10 ep
    11 ep
    2 ep
    11 ep
    11 ep
    2 ep
    10 ep
    9 ep
    2 ep
    9 ep
    2 ep
    2 ep
    10 ep
    10 ep
    11 ep
    4 ep
    5 ep
    12 ep
    6 ep
    7 ep
    10 ep
    12 ep
    8 ep
    10 ep
    9 ep
    2 ep
    11 ep
    8 ep
    12 ep
    8 ep
    10 ep
    4 ep
    5 ep
    2 ep
    8 ep
    8 ep
    2 ep
    3 ep
    4 ep
    2 ep
    9 ep
    10 ep
    3 ep
    7 ep
    4 ep
    7 ep
    7 ep
    8 ep
    11 ep
    5 ep
    4 ep
    2 ep
    8 ep
    7 ep
    5 ep
    4 ep
    5 ep
    12 ep
    2 ep
    6 ep
    3 ep
    8 ep
    5 ep
    11 ep
    11 ep
    7 ep
enemies:

	Lizard man
	Grimlock
	Pedipalp, Large
	Poltergeist
	Fly, Giant Bluebottle
	Azer
	Shocker
	Witherweed
	Pseudo-undead, Ghoul
	Brain Mole
	Githzerai
	Coffer Corpse
	Troll, Ice
	Brass Dragon


